<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/textview_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/textview_corner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Corner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"/>

    <TextView
        android:id="@+id/textview_rssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RSSI"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="180dp"
        android:layout_marginStart="180dp"/>

    <TextView
        android:id="@+id/textview_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="260dp"
        android:layout_marginStart="260dp"/>

</RelativeLayout>